<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="传统的JavaScript方法首先回忆一下创建Ajax的流程">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax在jQuery中的应用">
<meta property="og:url" content="http://yoursite.com/2016/04/05/ajax/index.html">
<meta property="og:site_name" content="做勇敢的自己">
<meta property="og:description" content="传统的JavaScript方法首先回忆一下创建Ajax的流程">
<meta property="og:updated_time" content="2016-04-16T15:26:46.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax在jQuery中的应用">
<meta name="twitter:description" content="传统的JavaScript方法首先回忆一下创建Ajax的流程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Ajax在jQuery中的应用 | 做勇敢的自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">做勇敢的自己</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">妈妈说人生苦短，不经意就留下遗憾，遇到美丽风景就要好好看，遇到爱情就需要勇敢</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ajax在jQuery中的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T14:44:35+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="传统的JavaScript方法"><a href="#传统的JavaScript方法" class="headerlink" title="传统的JavaScript方法"></a>传统的JavaScript方法</h2><p>首先回忆一下创建Ajax的流程<br><a id="more"></a><br>1.创建XHR对象<br>2.创建一个新的HTTP请求，并指定该请求的方法及验证信息<br>3.设置响应HTTP请求状态变化的函数onreadystatechange()<br>4.发送HTTP请求<br>5.获取异步调用返回的数据<br>6.使用Javascript和DOM实现局部刷新</p>
<pre><code>var request=new XMLHttpRequest();
request.open(method,url,true);
request.onreadystatechange=function(){
   if(request.readyState==4){
        if(request.status&gt;=200&amp;&amp;request.status&lt;300||requset.status==304){
        alert(requset.responseText);
        }else{
        alert(&quot;Request was unsuccessful:&quot;+requset.status);
        }
   }
};
requset.send(null);
</code></pre><p>XHR对象的readyState属性，该属性表示请求/响应过程的当前活动阶段。<br>0:未初始化，尚未调用open方法。<br>1:启动。已经调用open()方法，尚未调用send()方法。<br>2:发送。已经调用send()方法，尚未接受到响应。<br>3:接受。已经接受到部分响应数据。<br>4:完成。已经接受到全部响应数据，而且已经可以在客户端使用了。</p>
<p>HTTP状态码:<br>200:成功的标志。<br>301:资源(网页等)被永久转移到其他URL<br>400:客户端错误<br>500:内部服务器错误</p>
<p>下面利用一个简单的示例来说明这一方法的实现。<br>功能描述:<br>创建两个新页面a.html和b.html，前者用于加载页，在该页中，单击加载按钮后，在不刷新该页面的情况下，将b.html页中的内容显示在a.html页面的<div>标记中；<br>a.html:</div></p>
<pre><code>&lt;!doctype&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;

&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;divFrame&quot;&gt;
        &lt;div class=&quot;divTitle&quot;&gt;
            &lt;input id=&quot;Button1&quot; type=&quot;button&quot; class=&quot;btn&quot; value=&quot;获取数据&quot; onclick=&quot;GetSendData()&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;divContent&quot;&gt;
            &lt;div id=&quot;divTip&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;script&gt;
     var objXmlHttp=null;//声明一个空的XMLHTTP变量
     function CreateXMLHTTP(){
     //根据浏览器的不同，返回该变量的实体对象
        if(window.ActiveXObject){
            objXmlHttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
        }
        else{
            if(window.XMLHttpRequest){
                objXmlHttp=new XMLHttpRequest();

            }
            else{
               alert(&quot;初始化XMLHTTP错误！&quot;)
            }
        }
     }
     function GetSendData(){
     //设置发送地址变量并赋初始值
         var strSendUrl=&quot;b.html?date=&quot;+Date();
         CreateXMLHTTP();
         objXmlHttp.open(&quot;GET&quot;,strSendUrl,true);
         objXmlHttp.onreadystatechange=function(){//回调事件函数
            if(objXmlHttp.readyState==4){//如果请求完成加载
                if(objXmlHttp.status==200){//如果响应已成功
                         //显示获取的数据
                          document.getElementById(&quot;divTip&quot;).innerHTML=objXmlHttp.responseText;

                }
            }
         }
         objXmlHttp.send(null);//send发送设置的请求
     }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>b.html:</p>
<pre><code>&lt;div class=&quot;clsShow&quot;&gt;
    姓名：丁锦红&lt;br /&gt;
    性别； 女&lt;br /&gt;
    邮箱：18829211547@163.com
&lt;/div&gt;
</code></pre><h2 id="load-方法实现异步获取数据"><a href="#load-方法实现异步获取数据" class="headerlink" title="load()方法实现异步获取数据"></a>load()方法实现异步获取数据</h2><p>在jQuery中，使用load()方法获取异步数据的功能。其调用格式为:<br>load(url,[data],[callback])<br>其中参数URL为被加载页面的地址，可选项[data]参数表示发送到服务器的数据，其格式为key/value,另一个可选项[callback]参数表示加载成功后，返回到加载页面的回调函数。<br>示例:</p>
<pre><code>&lt;!doctype&gt;
   &lt;html&gt;
   &lt;head&gt;
   &lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
   &lt;style&gt;

   &lt;/style&gt;
   &lt;/head&gt;
   &lt;body&gt;
       &lt;div class=&quot;divFrame&quot;&gt;
           &lt;div class=&quot;divTitle&quot;&gt;
               &lt;input id=&quot;Button1&quot; type=&quot;button&quot; class=&quot;btn&quot; value=&quot;获取数据&quot; onclick=&quot;GetSendData()&quot;&gt;
           &lt;/div&gt;
           &lt;div class=&quot;divContent&quot;&gt;
               &lt;div id=&quot;divTip&quot;&gt;&lt;/div&gt;
           &lt;/div&gt;
       &lt;/div&gt;
   &lt;script&gt;
      $(function(){
          $(&quot;#Button1&quot;).click(function(){
              $(&quot;#divTip&quot;).load(&quot;b.html&quot;);
          })

      })
   &lt;/script&gt;
   &lt;/body&gt;
   &lt;/html&gt;
</code></pre><h2 id="jQuery中的全局函数getJSON"><a href="#jQuery中的全局函数getJSON" class="headerlink" title="jQuery中的全局函数getJSON()"></a>jQuery中的全局函数getJSON()</h2><p>虽然使用load方法可以很快地加载到数据页面中，但有时需要到获取的数据进行处理，如果将用load()方法获取的内容进行遍历，也可以进行数据的处理，但这样获取的内容必须先插入页面中，然后才能进行，因此，执行的效率不高，为了解决这个问题,采用JSON文件格式，下面举例说明。<br>创建一个HTML文件</p>
<pre><code>&lt;!doctype&gt;
        &lt;html&gt;
        &lt;head&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;div class=&quot;divFrame&quot;&gt;
                &lt;div class=&quot;divTitle&quot;&gt;
                    &lt;input id=&quot;Button1&quot; type=&quot;button&quot; class=&quot;btn&quot; value=&quot;获取数据&quot; onclick=&quot;GetSendData()&quot;&gt;
                &lt;/div&gt;
                &lt;div class=&quot;divContent&quot;&gt;
                    &lt;div id=&quot;divTip&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;script&gt;
           $(function(){
               $(&quot;#Button1&quot;).click(function(){
                   $.getJSON(&quot;UserInfo.json&quot;,function(data){
                       $(&quot;#divTip&quot;).empty();
                       var strHTML=&quot;&quot;;
                       $.each(data,function(InfoIndex,Info)){
                        strHTML+=&quot;姓名:&quot;+Info[&quot;name&quot;]+&quot;&lt;br&gt;&quot;;
                         strHTML+=&quot;性别:&quot;+Info[&quot;sex&quot;]+&quot;&lt;br&gt;&quot;;
                         strHTML+=&quot;邮箱:&quot;+Info[&quot;name&quot;]+&quot;&lt;br&gt;&quot;;
                       }）
                       $(&quot;#divTip&quot;).html(strHTML);

                   })
               })

           })
           &lt;/script&gt;
        &lt;/body&gt;
        &lt;/html&gt;
另外创建一个json文件，在文件UserInfo.json中，加入如下代码：


 [
     {
       &quot;name&quot;:&quot;丁锦红&quot;，
       &quot;sex&quot;:&quot;女&quot;，
       &quot;email&quot;:&quot;18829211547@163.com&quot;
     }
  ]
</code></pre><h2 id="jQuery中的全局函数getScript"><a href="#jQuery中的全局函数getScript" class="headerlink" title="jQuery中的全局函数getScript()"></a>jQuery中的全局函数getScript()</h2><p>在jQuery中，除通过全局函数获取.json格式的文件内容外，还可以通过一个全局函数getScript()获取.js文件的内容。<br>示例:</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;divFrame&quot;&gt;
        &lt;div class=&quot;divTitle&quot;&gt;
            &lt;input id=&quot;Button1&quot; type=&quot;button&quot; class=&quot;btn&quot; value=&quot;获取数据&quot; onclick=&quot;GetSendData()&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;divContent&quot;&gt;
            &lt;div id=&quot;divTip&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;script&gt;
   $(function(){
       $(&quot;#Button1&quot;).click(function(){
               $.getScript(&quot;UserInfo.js&quot;);
</code></pre><p> })<br>                   })</p>
<pre><code>   &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>  另外创建一个json文件，在文件UserInfo.js中，加入如下代码：</p>
<pre><code>var data= [
      {
        &quot;name&quot;:&quot;丁锦红&quot;，
        &quot;sex&quot;:&quot;女&quot;，
        &quot;email&quot;:&quot;18829211547@163.com&quot;
      }
   ]
  var strHTML=&quot;&quot;;
 $.each(data,function(InfoIndex,Info)){
         strHTML+=&quot;姓名:&quot;+Info[&quot;name&quot;]+&quot;&lt;br&gt;&quot;;
         strHTML+=&quot;性别:&quot;+Info[&quot;sex&quot;]+&quot;&lt;br&gt;&quot;;
         strHTML+=&quot;邮箱:&quot;+Info[&quot;sex&quot;]+&quot;&lt;br&gt;&quot;;
         })

  $(&quot;#divTip&quot;).html(strHTML);
</code></pre><h2 id="jQuery中异步加载XML文档"><a href="#jQuery中异步加载XML文档" class="headerlink" title="jQuery中异步加载XML文档"></a>jQuery中异步加载XML文档</h2><p>在前面我们通过jQuery中的各种全局函数，实现了不同格式数据的异步加载，如HTML,json,js格式数据，有时也会遇到使用XML文档保存数据的情况</p>
<h2 id="请求服务器数据"><a href="#请求服务器数据" class="headerlink" title="请求服务器数据"></a>请求服务器数据</h2><p>方法:$.get  $.post $.ajax</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/post/" rel="next" title="css3选择器总结">
                <i class="fa fa-chevron-left"></i> css3选择器总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/17/hello/" rel="prev" title="跨浏览器的事件处理程序">
                跨浏览器的事件处理程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="丁锦红" />
          <p class="site-author-name" itemprop="name">丁锦红</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的JavaScript方法"><span class="nav-number">1.</span> <span class="nav-text">传统的JavaScript方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#load-方法实现异步获取数据"><span class="nav-number">2.</span> <span class="nav-text">load()方法实现异步获取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery中的全局函数getJSON"><span class="nav-number">3.</span> <span class="nav-text">jQuery中的全局函数getJSON()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery中的全局函数getScript"><span class="nav-number">4.</span> <span class="nav-text">jQuery中的全局函数getScript()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery中异步加载XML文档"><span class="nav-number">5.</span> <span class="nav-text">jQuery中异步加载XML文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求服务器数据"><span class="nav-number">6.</span> <span class="nav-text">请求服务器数据</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丁锦红</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
